apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.unipu.hr.GoPlay'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //enable vector drawables
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //design dependency
    implementation 'com.android.support:design:28.0.0'

    //material components dependency
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
}

apply plugin: 'com.google.gms.google-services'
