<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/Home"
                layout="@layout/sadrzaj_homea"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="-13dp" />

            <include
                android:id="@+id/Dogadaji"
                layout="@layout/dogadaji" />

            <include
                android:id="@+id/Profile"
                layout="@layout/profile" />

            <include
                android:id="@+id/novcanik"
                layout="@layout/novcanik" />

            <include
                android:id="@+id/stvaranje_dogadaja"
                layout="@layout/stvaranje_dogadaja" />

        </ViewFlipper>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:backgroundTint="@color/svjetlo_plava"
        app:layout_anchor="@id/bar"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/plava_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gumb1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/ic_home_24px"
                android:gravity="center"
                android:onClick="Button1"
                android:orientation="vertical"
                android:text="Home"
                android:textSize="11dp"
                android:textColor="@color/bijela">

            </TextView>

            <TextView
                android:id="@+id/gumb2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/ic_event_24px"
                android:gravity="center"
                android:onClick="Button2"
                android:orientation="vertical"
                android:text="Događaji"
                android:textSize="11dp"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:visibility="invisible">

            </TextView>

            <TextView
                android:id="@+id/gumb3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/ic_account_box_black_24dp"
                android:gravity="center"
                android:onClick="Button3"
                android:orientation="vertical"
                android:text="profile"
                android:textSize="11dp"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:id="@+id/gumb4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/ic_account_balance_wallet_24px"
                android:gravity="center"
                android:onClick="Button4"
                android:orientation="vertical"
                android:text="Novčanik"
                android:textSize="11dp"
                android:textColor="#FFFFFF">

            </TextView>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>