<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="408dp"
    android:layout_height="160dp"
    android:layout_marginStart="1dp"
    android:background="@color/gray"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sport_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_home_boja"
        android:gravity="center"
        android:text="Vaterpolo"
        android:textAllCaps="false"
        android:textColor="@color/bijela"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/kreator_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/datum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="datum"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sport_text"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/kreator_text"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/kreator_slika"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/lokacija_text"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:text="Grad,igraliste"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cijena_text"
        app:layout_constraintVertical_bias="0.613" />

    <TextView
        android:id="@+id/cijena_text"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:text="10/10 KN"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/sport_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/kreator_slika"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datum_text"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/brSudionika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="sudionici"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/cijena_text" />

    <TextView
        android:id="@+id/brBrisanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:text="bisanje"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/sport_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/brSudionika"
        app:layout_constraintTop_toBottomOf="@+id/sport_text"
        app:srcCompat="@drawable/trash" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cijena_text"
        app:srcCompat="@drawable/group" />

    <TextView
        android:id="@+id/indCijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:text="indCijena"
        app:layout_constraintEnd_toStartOf="@+id/brBrisanje"
        app:layout_constraintTop_toBottomOf="@+id/datum_text" />

</androidx.constraintlayout.widget.ConstraintLayout>