<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:onClick="BackButton3"
        app:layout_constraintEnd_toStartOf="@+id/userPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24px" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="616dp"
        android:background="@color/text_color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="393dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="563dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Podaci o događaju"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="651dp"

        android:layout_marginBottom="76dp"
        android:background="@color/text_color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="178dp"

        android:layout_marginBottom="549dp"
        android:background="@color/text_color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCijena"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="387dp"
        android:background="@drawable/rounded_prazno"
        android:drawableLeft="@drawable/ic_euro_24px"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:text="Odaberite cijenu događaja"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBrojOsoba"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_prazno"
        android:drawableLeft="@drawable/ic_euro_24px"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:text="Odaberite broj osoba"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/buttonLokacija"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/rounded_prazno"
        android:drawableLeft="@drawable/ic_location_searching_24px"
        android:drawablePadding="6dp"
        android:duplicateParentState="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:text="Odaberite lokaciju događaja"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVrijeme"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="436dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/rounded_prazno"
        android:drawableLeft="@drawable/ic_access_time_24px"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:text="Odaberite vrijeme događaja"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDatum"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="512dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/rounded_prazno"
        android:drawableLeft="@drawable/ic_date_range_24px"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:text="Odaberite datum događaja"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPozovi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_prazno"
        android:text="Pozovi"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonKreirajDogadaj"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="665dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_home_boja"
        android:text="Kreiraj događaj"
        android:textAllCaps="false"
        android:textColor="@color/bijela"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dodavanjeSport"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/rounded_prazno"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>